# android-activityTransition-kotlin

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/dicoding/picodiploma/myrecyclerview/adapter/: ListHeroAdapter.kt
app/src/main/res/layout/: activity_hero.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
